<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    @font-face {
      font-family: "myFont";
      src: url("文鼎习字体.ttf") format("truetype");
      font-weight: 600;
      font-style: normal;
    }

    .my-font {
      font-family: "myFont";
    }

    .audio {
      display: none;
    }

    body {
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(135deg, #4bc0c8, #c779d0, #feac5e);
    }
    .box {
      height: 80vh;
      width: 70%;
      max-width: 600px;
      background-color: #fff;
      padding: 30px;
      border-radius: 4px;
      box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
        rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
      overflow-wrap: break-word;
      word-wrap: break-word;
      hyphens: auto;
      text-align: justify;
      color: #333;
      font-size: 17px;
      line-height: 1.7;
      letter-spacing: 0.034em;
      font-family: "DFKai-SB";
      overflow-y: scroll;
    }
    .box::-webkit-scrollbar {
      display: none; /* Chrome Safari */
    }
  </style>
  <body>
    <div class="box">
      <div class="my-Font">致：都被发哦违反我发我富婆啊我发</div>
      <p></p>
      <div class="audi">
        <audio
          src="birthday.mp3"
          id="aud"
          autoplay="autoplay"
          controls="auto"
          loop="true"
          preload="auto"
        ></audio>
      </div>
      <p></p>
    </div>
  </body>
</html>
